{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "WebWorker", "DOM"], 
    "types": ["@cloudflare/workers-types", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@handlers/*": ["./src/lib/handlers/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.js", 
    "api/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
